name: EKS Helm Deploy
concurrency: dev

on:
  workflow_dispatch:
  push:
    branches: [ main ]

env:
  PROFILES: >-
    kucoin-pairs-job
    kucoin-trade-source/spot
    kucoin-trade-source/futures
    kucoin-order-book-snapshot-job
    kucoin-order-book-delta-source/spot
    kucoin-order-book-delta-source/futures

jobs:
  build:
    name: Build and push docker
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Checkout private GitHub actions
        uses: actions/checkout@v3
        with:
          repository: 1712n/github-actions
          path: 1712n/github-actions
          token: ${{ secrets.PACKAGE_GITHUB_TOKEN }}

      - name: Build docker images
        uses: ./1712n/github-actions/build-spring
        with:
          github-token: ${{ secrets.PACKAGE_GITHUB_TOKEN }}

      - name: Push docker images to Amazon ECR
        uses: ./1712n/github-actions/push-docker
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          profiles: ${{ env.PROFILES }}

  deploy:
    name: Deploy Helm charts
    runs-on: ubuntu-latest
    needs: [ build ]
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Checkout private GitHub actions
        uses: actions/checkout@v3
        with:
          repository: 1712n/github-actions
          path: 1712n/github-actions
          token: ${{ secrets.PACKAGE_GITHUB_TOKEN }}

      - name: Helm deploy
        uses: ./1712n/github-actions/deploy-helm
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          eks-cluster-name: financial-services-dev
          github-token: ${{ secrets.GITHUB_TOKEN }}
          profiles: ${{ env.PROFILES }}
